# TicTackServer

./: pom.xml
src/main/java/: Communication.java  Game.java  Server.java  ServerCommunication.java
src/main/resources/: communication.properties
